package com.voxlearning.utopia.api.constant;

import lombok.Getter;

import java.util.LinkedHashMap;
import java.util.LinkedHashSet;
import java.util.Map;
import java.util.Set;

/**
 * @author Jia HuanYin
 * @since 2015/10/24
 */
@Getter
public enum CrmTaskRecordCategory {
    认证问题(null),

    认证条件(认证问题),
    认证条件整体问题(认证条件),
    其余_认证条件(认证条件),

    认证福利(认证问题),
    认证有什么好处(认证福利),
    其余_认证福利(认证福利),

    申请认证(认证问题),
    条件未满足_申请认证(申请认证),
    条件已满足_申请认证(申请认证),
    其余_申请认证(申请认证),

    取消认证(认证问题),
    认证条件虚假(取消认证),
    老师作弊行为(取消认证),
    其余_取消认证(取消认证),

    其余_认证问题(认证问题),
    其余_认证其余(其余_认证问题),


    班级or学生管理问题(null),
    转班问题(班级or学生管理问题),
    如何转让班级(转班问题),
    如何接手其余人转让的班级(转班问题),
    误转让恢复班级(转班问题),
    转换学科问题(转班问题),
    其余_转班(转班问题),

    学校问题(班级or学生管理问题),
    转换学校(学校问题),
    学校合并(学校问题),
    学校信息修改(学校问题),
    添加_删除学校(学校问题),

    班级创建(班级or学生管理问题),
    如何创建班级(班级创建),
    如何加入已有班级(班级创建),
    班级创建上限_人工创建(班级创建),
    其余_建班(班级创建),

    班级删除(班级or学生管理问题),
    班级误操作创建(班级删除),
    主动申请删除(班级删除),
    其余_班级删除(班级删除),

    添加删除学生(班级or学生管理问题),
    学生加入班级问题(添加删除学生),
    如何进行学生删除(添加删除学生),
    误删除学生恢复(添加删除学生),
    如何阻止学生加入班级(添加删除学生),
    其余_添删学生(添加删除学生),

    班级信息修改(班级or学生管理问题),
    班级信息修改问题(班级信息修改),
    其余_班级修改(班级信息修改),

    其余_班级or学生(班级or学生管理问题),
    其余_班级其余(其余_班级or学生),


    作业or检测or教材问题(null),
    布置问题(作业or检测or教材问题),
    如何布置作业(布置问题),
    如何布置测验(布置问题),
    如何批量布置(布置问题),
    无法布置作业(布置问题),
    手机端布置作业问题(布置问题),
    其余_布置作业(布置问题),

    检查问题(作业or检测or教材问题),
    如何检查作业(检查问题),
    批量检查作业(检查问题),
    手机检查作业(检查问题),
    无法检查作业(检查问题),
    如何查看学生完成详情(检查问题),
    其余_检查作业(检查问题),

    调整问题(作业or检测or教材问题),
    调整作业时间(调整问题),
    调整作业内容(调整问题),
    其余_调整作业(调整问题),

    删除问题(作业or检测or教材问题),
    删除已布置作业(删除问题),
    误删除恢复(删除问题),
    其余_删除作业(删除问题),

    学生相关问题(作业or检测or教材问题),
    如何做作业(学生相关问题),
    无法看到作业(学生相关问题),
    无法做作业(学生相关问题),
    作业成绩问题(学生相关问题),
    作业到期补做(学生相关问题),
    付费问题(学生相关问题),
    其余_学生作业(学生相关问题),

    假期作业问题(作业or检测or教材问题),
    假期作业布置(假期作业问题),
    假期作业调整(假期作业问题),
    暑假作业删除(假期作业问题),
    假期作业检查(假期作业问题),
    假期作业奖励(假期作业问题),
    如何做暑假作业(假期作业问题),
    其余_假期作业(假期作业问题),

    教材问题(作业or检测or教材问题),
    如何更换教材(教材问题),
    其余_教材(教材问题),

    其余_作业or测验(作业or检测or教材问题),
    其余_作业其余(其余_作业or测验),

    账号or密码or绑定问题(null),
    学生账号(账号or密码or绑定问题),
    学生账号注册(学生账号),
    学生账号找回(学生账号),
    其余_学生账号(学生账号),

    学生密码(账号or密码or绑定问题),
    学生密码查找(学生密码),
    其余_学生密码(学生密码),

    教师账号(账号or密码or绑定问题),
    教师账号注册(教师账号),
    教师账号找回(教师账号),
    其余_教师账号(教师账号),

    账号密码(账号or密码or绑定问题),
    教师密码查找(账号密码),
    其余_教师密码(账号密码),

    解绑问题(账号or密码or绑定问题),
    手机解绑问题(解绑问题),
    微信解绑问题(解绑问题),
    其余_解绑(解绑问题),

    绑定问题(账号or密码or绑定问题),
    手机绑定问题(绑定问题),
    微信绑定问题(绑定问题),
    其余_绑定(绑定问题),

    其余_账号or密码(账号or密码or绑定问题),
    其余_账号其余(其余_账号or密码),

    园丁豆or学豆问题(null),
    园丁豆获取(园丁豆or学豆问题),
    园丁豆获取方式(园丁豆获取),
    如何快速获取园丁豆(园丁豆获取),
    减负系数_检查作业公式(园丁豆获取),
    作业完成比例(园丁豆获取),
    其余_园丁豆获取(园丁豆获取),

    学豆获取(园丁豆or学豆问题),
    学豆获取方式(学豆获取),
    其余_学豆获取(学豆获取),

    园丁豆使用(园丁豆or学豆问题),
    园丁豆如何使用(园丁豆使用),
    园丁豆奖励学生(园丁豆使用),
    其余_园丁豆使用(园丁豆使用),

    学豆使用(园丁豆or学豆问题),
    学豆如何使用(学豆使用),
    其余_学豆使用(学豆使用),

    园丁豆异常(园丁豆or学豆问题),
    园丁豆丢失(园丁豆异常),
    园丁豆奖励未发(园丁豆异常),
    其余_园丁豆异常(园丁豆异常),

    学豆异常(园丁豆or学豆问题),
    学豆丢失(学豆异常),
    学豆奖励未发(学豆异常),
    其余_学豆异常(学豆异常),

    其余_园丁豆or学豆(园丁豆or学豆问题),
    园丁豆学豆兑换比(其余_园丁豆or学豆),
    园丁豆_学豆是否会清零(其余_园丁豆or学豆),
    其余_园丁豆其余(其余_园丁豆or学豆),

    奖品中心问题(null),
    奖品兑换_删除(奖品中心问题),
    奖品如何兑换(奖品兑换_删除),
    兑换奖品无货(奖品兑换_删除),
    兑换的奖品不想要了(奖品兑换_删除),
    账号冻结_不能兑换(奖品兑换_删除),
    学生奖品兑换问题(奖品兑换_删除),
    其余_奖品兑换(奖品兑换_删除),

    奖品运输(奖品中心问题),
    快递公司问题_订单号(奖品运输),
    收货地址问题(奖品运输),
    学生奖品运输问题(奖品运输),
    其余_奖品运输(奖品运输),

    教师奖品异常(奖品中心问题),
    教师货物数量问题(教师奖品异常),
    教师货物质量问题(教师奖品异常),
    教师货物发错问题(教师奖品异常),
    其余_教师异常(教师奖品异常),

    学生奖品异常(奖品中心问题),
    学生货物数量问题(学生奖品异常),
    学生货物质量问题(学生奖品异常),
    学生货物发错问题(学生奖品异常),
    其余_学生异常(学生奖品异常),

    其余_奖品中心(奖品中心问题),
    其余_奖品其余(其余_奖品中心),

    活动问题(null),
    鲜花榜(活动问题),
    在哪看鲜花榜(鲜花榜),
    怎样获得鲜花(鲜花榜),
    鲜花的用处(鲜花榜),
    异常现象(鲜花榜),
    其余_鲜花榜(鲜花榜),

    抽奖(活动问题),
    抽奖的真假问题(抽奖),
    奖品有什么(抽奖),
    怎样才能抽奖(抽奖),
    抽奖异常问题(抽奖),
    其余_抽奖(抽奖),

    邀请老师活动(活动问题),
    邀请活动规则(邀请老师活动),
    活动奖励是什么(邀请老师活动),
    奖励发放异常_已达到要求(邀请老师活动),
    其余_邀请活动(邀请老师活动),

    活动规则(活动问题),
    活动时间(活动规则),
    参与条件(活动规则),
    参与方式(活动规则),
    其余_活动规则(活动规则),

    活动奖励(活动问题),
    奖励是什么(活动奖励),
    奖励丢失or未发放(活动奖励),
    奖励质量问题(活动奖励),
    其余_活动奖励(活动奖励),

    其余_活动(活动问题),
    过期活动问题(其余_活动),
    其余_活动其余(其余_活动),

    其余问题(null),
    校园大使问题(其余问题),
    校园大使认证(校园大使问题),
    校园大使福利(校园大使问题),
    校园大使职责(校园大使问题),
    其余_校园大使(校园大使问题),

    调研类问题(其余问题),
    市场调研(调研类问题),
    产品调研(调研类问题),
    客服调研(调研类问题),
    其余_调研(调研类问题),


    举报(其余问题),
    排假举报(举报),
    其余_举报(举报),

    合作渠道咨询(其余问题),
    媒体_记者合作(合作渠道咨询),
    商务合作(合作渠道咨询),
    代理申请(合作渠道咨询),
    其余_合作(合作渠道咨询),

    其余(其余问题),
    TTS的使用问题(其余),
    智慧课堂问题(其余),
    校讯通问题(其余),
    怎样关注微信(其余),
    其余_其余问题(其余),

    无效问题(null),
    无效问题分类(无效问题),
    捣乱(无效问题分类),
    无声(无效问题分类),
    方言(无效问题分类),
    异常挂断(无效问题分类),
    其余_无效问题(无效问题分类),

    接通(null),
    老师(接通),
    指导使用(老师),
    开场白(老师),
    平台介绍(老师),
    不配合(老师),
    人工认证(老师),
    取消认证_外呼(老师),

    学生(接通),
    判定为假_学生(学生),
    其他_接通学生(学生),

    家长(接通),
    判定为假_家长(家长),
    冬令营_家长(家长),
    其他_接通家长(家长),

    其他_接通(接通),
    判定为假_其他(其他_接通),
    其他_接通其他(其他_接通),

    未接通(null),
    未接通情况(未接通),
    挂断_外呼(未接通情况),
    关机_外呼(未接通情况),
    停机_外呼(未接通情况),
    空号_外呼(未接通情况),
    通话中_外呼(未接通情况),
    其他_未接通(未接通情况),


    学生_个人中心(null),
    注册登录(学生_个人中心),
    如何注册(注册登录),
    重复注册(注册登录),
    家长注册成老师(注册登录),
    修改名字(注册登录),
    账号密码_学生(学生_个人中心),
    忘记密码(账号密码_学生),
    忘记账号(账号密码_学生),
    忘记账号密码(账号密码_学生),
    忘记支付密码(账号密码_学生),
    手机微信绑定(学生_个人中心),
    解绑手机_邮箱(手机微信绑定),
    验证码问题(手机微信绑定),
    绑定微信(手机微信绑定),
    解除微信(手机微信绑定),

    学生_学习中心(null),
    班级问题(学生_学习中心),
    更换_移除班级(班级问题),
    加入班级(班级问题),
    其他_学生班级(班级问题),
    班级空间(学生_学习中心),
    土豪_学霸_被赞榜(班级空间),
    班级动态(班级空间),
    气泡问题(班级空间),
    班级小组(班级空间),
    其他_班级空间(班级空间),
    作业或测验(学生_学习中心),
    如何做作业或者补做作业(作业或测验),
    如何做测验或者补做测验(作业或测验),
    作业或测验无法打开(作业或测验),
    题目问题(作业或测验),
    无法录音(学生_学习中心),
    电脑or麦克风正常_不能录音(无法录音),
    电脑or麦克风不能录音(无法录音),
    其他_录音问题(无法录音),
    自学中心(学生_学习中心),
    自学中心问题(自学中心),

    学生_活动(null),
    家长奖励(学生_活动),
    家长奖励问题(家长奖励),
    星星榜(学生_活动),
    星星榜问题(星星榜),
    鲜花榜_学生(学生_活动),
    鲜花榜问题(鲜花榜_学生),
    邀请活动(学生_活动),
    邀请活动问题(邀请活动),
    临时活动(学生_活动),
    活动时间_学生(临时活动),
    参与条件_方式(临时活动),
    奖励时间(临时活动),
    奖励发放(临时活动),
    奖品质量(临时活动),
    过期活动(临时活动),
    其他_学生临时活动(临时活动),

    学生_奖品中心(null),
    学豆问题(学生_奖品中心),
    如何获得学豆(学豆问题),
    学豆数量异常(学豆问题),
    奖品中心_学生(学生_奖品中心),
    如何兑换奖品(奖品中心_学生),
    奖品已发但未收到(奖品中心_学生),
    如何删除奖品(奖品中心_学生),
    补发or退换货问题(奖品中心_学生),
    其他_学生奖品中心(学生_奖品中心),
    奖品中心其他问题(其他_学生奖品中心),

    学生_学生APP(null),
    APP下载问题(学生_学生APP),
    如何下载app(APP下载问题),
    无法下载(APP下载问题),
    无法安装(APP下载问题),
    其他_APP下载(APP下载问题),
    注册登录_APP(学生_学生APP),
    如何注册_APP(注册登录_APP),
    如何登陆(注册登录_APP),
    如何退出(注册登录_APP),
    是否可以登录多个账号(注册登录_APP),
    重置密码问题(注册登录_APP),
    其他_APP登录(注册登录_APP),
    作业问题(学生_学生APP),
    打开问题(作业问题),
    作业使用问题(作业问题),
    录音问题(作业问题),
    提交问题(作业问题),
    题目问题_APP(作业问题),
    其他_APP作业(作业问题),
    学生APP其他(学生_学生APP),
    手机系统版本低(学生APP其他),
    使用卡_顿(学生APP其他),
    网络问题(学生APP其他),
    如何更换教材_APP(学生APP其他),
    课本随身听无法找到教材(学生APP其他),
    其他_APP相关(学生APP其他),

    学生_课外乐园问题(null),
    PK馆(学生_课外乐园问题),
    周冠军_PK全班(PK馆),
    角色(PK馆),
    性别(PK馆),
    升级(PK馆),
    守护兽(PK馆),
    其他_PK馆(PK馆),
    通天塔(学生_课外乐园问题),
    通天塔问题(通天塔),
    阿分提(学生_课外乐园问题),
    购买问题_阿分提(阿分提),
    退款问题_阿分提(阿分提),
    游戏使用问题_阿分提(阿分提),
    进击三国(学生_课外乐园问题),
    购买问题_进击三国(进击三国),
    退款问题_进击三国(进击三国),
    游戏使用问题_进击三国(进击三国),
    走遍美国(学生_课外乐园问题),
    购买问题_走遍美国(走遍美国),
    退款问题_走遍美国(走遍美国),
    游戏使用问题_走遍美国(走遍美国),
    沃克大冒险(学生_课外乐园问题),
    购买问题_沃克大冒险(沃克大冒险),
    退款问题_沃克大冒险(沃克大冒险),
    游戏使用问题_沃克大冒险(沃克大冒险),
    Picaro(学生_课外乐园问题),
    购买问题_picaro(Picaro),
    退款问题_picaro(Picaro),
    游戏使用问题_picaro(Picaro),
    宠物大乱斗(学生_课外乐园问题),
    购买问题_宠物大乱斗(宠物大乱斗),
    退款问题_宠物大乱斗(宠物大乱斗),
    游戏使用问题_宠物大乱斗(宠物大乱斗),
    爱儿优动漫数学(学生_课外乐园问题),
    购买问题_爱儿优(爱儿优动漫数学),
    退款问题_爱儿优(爱儿优动漫数学),
    游戏使用问题_爱儿优(爱儿优动漫数学),
    作业币(学生_课外乐园问题),
    作业币购买_作业币(作业币),
    作业币支付_作业币(作业币),
    作业币退款_作业币(作业币),
    洛亚传说(学生_课外乐园问题),
    洛亚传说问题(洛亚传说),
    全班大爆料(学生_课外乐园问题),
    全班大爆料问题(全班大爆料),
    斑马小镇(学生_课外乐园问题),
    斑马小镇问题(斑马小镇),
    其他_课外乐园(学生_课外乐园问题),
    其他_课外乐园其他(其他_课外乐园),

    学生_无效电话(null),
    学生_无效电话_学生(学生_无效电话),
    接通无声_中途挂断_骚扰(学生_无效电话_学生),
    外呼电话回拨(学生_无效电话),
    外呼电话回拨问题(外呼电话回拨),

    学生_家长通APP(null),
    家长通_APP下载(学生_家长通APP),
    家长通_身边暂无智能手机无法下载(家长通_APP下载),
    家长通_二维码扫描无法下载(家长通_APP下载),
    家长通_短信链接无法下载(家长通_APP下载),
    家长通_下载后无法安装(家长通_APP下载),
    家长通_安装后无法打开(家长通_APP下载),
    家长通_宝贝表现(学生_家长通APP),
    家长通_作业动态(家长通_宝贝表现),
    家长通_学业报告(家长通_宝贝表现),
    家长通_星星奖励(家长通_宝贝表现),
    家长通_家长奖励(家长通_宝贝表现),
    家长通_趣味学习(家长通_宝贝表现),
    家长通_学校表现(家长通_宝贝表现),
    家长通_个人中心(学生_家长通APP),
    家长通_添加多个学生(家长通_个人中心),
    家长通_账号及重置密码(家长通_个人中心),
    家长通_验证码问题(家长通_个人中心),
    家长通_其他(学生_家长通APP),
    家长通_其他_其他(家长通_其他),

    学生_其他(null),
    其他_学生(学生_其他),
    其他_学生问题(其他_学生),
    申请使用(其他_学生),
    合作(其他_学生),

    不回流老师原因(null),
    账号相关(不回流老师原因),
    账号更换成新的(账号相关),
    忘记密码_账号相关(账号相关),
    老师忘记密码_账号相关(账号相关),
    学生忘记密码_账号相关(账号相关),
    其他_账号相关(账号相关),
    换班功能(不回流老师原因),
    不会换班(换班功能),
    接管不到别人的班级(换班功能),
    其他_换班功能(换班功能),
    内容库(不回流老师原因),
    教材超纲(内容库),
    内容缺失(内容库),
    其他_内容库(内容库),
    作业功能(不回流老师原因),
    没有我要的作用形式(作业功能),
    布置作业功能不好用(作业功能),
    作业量大(作业功能),
    其他_作业功能(作业功能),
    个人利益(不回流老师原因),
    奖品不丰富(个人利益),
    园丁豆太少(个人利益),
    其他_个人利益(个人利益),
    游戏产品(不回流老师原因),
    学生玩腻了(游戏产品),
    游戏不够吸引人(游戏产品),
    其他_游戏产品(游戏产品),
    竞品因素(不回流老师原因),
    其他_竞品因素(竞品因素),
    行政干预(不回流老师原因),
    校长不让用(行政干预),
    其他_行政干预(行政干预),
    家长反对(不回流老师原因),
    怕贪玩(家长反对),
    毁眼睛(家长反对),
    其他_家长反对(家长反对),
    学生条件(不回流老师原因),
    学生无使用条件(学生条件),
    学生使用比例低(学生条件),
    其他_学生条件(学生条件),
    功能缺失(不回流老师原因),
    其他_功能缺失(功能缺失),
    个人因素(不回流老师原因),
    无时间使用(个人因素),
    老师休假进修或离任(个人因素),
    忘记使用(个人因素),
    不想使用(个人因素),
    其他_个人因素(个人因素);



    public final CrmTaskRecordCategory parent;

    CrmTaskRecordCategory(CrmTaskRecordCategory parent) {
        this.parent = parent;
    }

    public static final Map<CrmTaskRecordCategory, Map<CrmTaskRecordCategory, Set<CrmTaskRecordCategory>>> TREE;

    static {
        TREE = new LinkedHashMap<>();
        for (CrmTaskRecordCategory category : CrmTaskRecordCategory.values()) {
            if (category.parent == null) {
                if (!TREE.containsKey(category)) {
                    TREE.put(category, new LinkedHashMap<>());
                }
            } else if (category.parent.parent == null) {
                Map<CrmTaskRecordCategory, Set<CrmTaskRecordCategory>> seconds = TREE.get(category.parent);
                if (seconds == null) {
                    seconds = new LinkedHashMap<>();
                    TREE.put(category.parent, seconds);
                }
                if (!seconds.containsKey(category)) {
                    seconds.put(category, new LinkedHashSet<>());
                }
            } else {
                Map<CrmTaskRecordCategory, Set<CrmTaskRecordCategory>> seconds = TREE.get(category.parent.parent);
                if (seconds == null) {
                    seconds = new LinkedHashMap<>();
                    TREE.put(category.parent.parent, seconds);
                }
                Set<CrmTaskRecordCategory> thirds = seconds.get(category.parent);
                if (thirds == null) {
                    thirds = new LinkedHashSet<>();
                    seconds.put(category.parent, thirds);
                }
                thirds.add(category);
            }
        }
    }

    public static CrmTaskRecordCategory nameOf(String name) {
        try {
            return valueOf(name);
        } catch (Exception e) {
            return null;
        }
    }
}
